.static-css-searchAndButtonBar-css{margin:20px;height:36px}.static-css-searchAndButtonBar-css{margin:0px 10px;padding:0px 5px;height:35px}.static-css-searchAndButtonBar-css{border:1px solid #968d8d;border-radius:20px;width:250px}.static-css-searchAndButtonBar-css{border-top-right-radius:5px;border-bottom-right-radius:5px;background:#007bff;color:#fff;border:1px solid #968d8d}input:focus,select:focus,textarea:focus,button:focus{outline:none}.static-css-searchAndButtonBar-css.static-css-searchAndButtonBar-css{position:relative}.static-css-searchAndButtonBar-css .static-css-searchAndButtonBar-css{padding-left:40px;height:34px;font-size:15px}.static-css-searchAndButtonBar-css .static-css-searchAndButtonBar-css{position:absolute;z-index:2;display:block;width:2.375rem;height:2.375rem;line-height:2.375rem;text-align:center;pointer-events:none;color:#aaa;left:10px;bottom:5px;font-size:15px}

.static-css-listTable-css th{background:#1C2A48;color:#fff}.static-css-listTable-css .static-css-listTable-css{margin-right:10px}table.static-css-listTable-css{border:1px solid #dee2e6}

.static-css-detailsTable-css{color:#6c757d;background:#fbf3f3}.static-css-detailsTable-css{background:#fbf3f3;color:#b4323e}.static-css-detailsTable-css{padding:0px;font-size:15px;font-weight:400}

.static-css-heading-css{background:#0a0aa0;color:white;justify-content:center;height:40px;align-items:center}.static-css-heading-css h4{font-size:25px}

