.static-css-searchAndButtonBar-css{margin:20px;height:36px}.static-css-searchAndButtonBar-css{margin:0px 10px;padding:0px 5px;height:35px}.static-css-searchAndButtonBar-css{border:1px solid #968d8d;border-radius:20px;width:250px}.static-css-searchAndButtonBar-css{border-top-right-radius:5px;border-bottom-right-radius:5px;background:#007bff;color:#fff;border:1px solid #968d8d}input:focus,select:focus,textarea:focus,button:focus{outline:none}.static-css-searchAndButtonBar-css.static-css-searchAndButtonBar-css{position:relative}.static-css-searchAndButtonBar-css .static-css-searchAndButtonBar-css{padding-left:40px;height:34px;font-size:15px}.static-css-searchAndButtonBar-css .static-css-searchAndButtonBar-css{position:absolute;z-index:2;display:block;width:2.375rem;height:2.375rem;line-height:2.375rem;text-align:center;pointer-events:none;color:#aaa;left:10px;bottom:5px;font-size:15px}

